{
  "name": "@zooey1184/vcli-base",
  "version": "0.1.7",
  "description": "cli vue custom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zooey1184/vcli-base.git"
  },
  "author": "张应颖 <1184762165@qq.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.1",
    "download-git-repo": "^2.0.0",
    "inquirer": "^7.0.0",
    "ora": "^3.4.0"
  },
  "bin": {
    "vcli": "bin/xr",
    "vcli-add": "bin/vcli_add",
    "vcli-delete": "bin/vcli_delete",
    "vcli-list": "bin/vcli_list",
    "vcli-init": "bin/vcli_init"
  }
}
